{
  "name": "pdb-images",
  "version": "2.4.0",
  "description": "Generates images from mmCIF/BCIF files",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint src",
    "jest": "jest",
    "test": "npm run lint && npm run jest"
  },
  "files": [
    "lib/"
  ],
  "directories.lib": "lib/",
  "bin": {
    "pdb-images": "./lib/cli/pdb-images.js",
    "pdb2cif": "./lib/cli/pdb2cif.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PDBeurope/pdb-images.git"
  },
  "keywords": [
    "macromolecules",
    "image",
    "Protein Data Bank"
  ],
  "author": "Adam Midlik",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/PDBeurope/pdb-images/issues"
  },
  "homepage": "https://github.com/PDBeurope/pdb-images#readme",
  "devDependencies": {
    "@types/argparse": "^2.0.16",
    "@types/gl": "^6.0.2",
    "@types/jest": "^29.5.0",
    "@types/jpeg-js": "^0.3.7",
    "@types/pngjs": "^6.0.1",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "argparse": "^2.0.1",
    "gl": "^6.0.2",
    "log4js": "^6.9.1",
    "molstar": "~4.5.0",
    "pngjs": "^6.0.0",
    "tslib": "^2.5.0"
  }
}
